<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
  <img src="images/logo.jpg" alt="NammaIsai Logo" id="logo">
    <button id="login-button">Login</button>
  </header>
  <div class="content">
    <h1>Welcome to the NammaIsai</h1>
    <p>Login & Create Your Own Playlist.</p>
  </div>
  <div id="login-form" style="display: none;">
    <form id="loginForm" method="POST" action="login">
      <input type="text" name="username" placeholder="Username" required>
      <input type="text" name="Favourite" placeholder="Enter Your favourite Song to be added" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

   <div class="player">
       <div class="wrapper">
           <div class="details">
               <div class="now-playing">PLAYING x OF y</div>
               <div class="track-art"></div>
               <div class="track-name">Track Name</div>
               <div class="track-artist">Track Artist</div>
           </div>

           <div class="slider_container">
               <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="total-duration">00:00</div>
           </div>

           <div class="slider_container">
               <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>
           </div>

           <div class="buttons">
               <div class="random-track" onclick="randomTrack()">
                   <i class="fas fa-random fa-2x" title="random"></i>
               </div>
               <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
           </div>

            <div id="wave">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div>  
       </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
  
      <footer>
        <div class="footer-content">
            <p >&copy; 2024 Gopalakannan.N. All rights reserved.</p>
            <p>
                Follow me:
                <a href="https://www.github.com">Github</a> |
                <a href="https://www.linkedin.com/in/gopalakannan-narayanan-3a0639249">LinkedIn</a> |
                <a href="https://www.instagram.com/n.g.kannan_7?igsh=MXRqdnd4ZHhpZ3ZtNw==">Instagram</a>
            </p>
        </div>
    </footer>  
   
   
</body>
</html>